 Version,23.1;

  RunPeriod,
    box (O1-O1:31-12),       !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    ,                        !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    Yes,                     !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    ;                        !- Treat Weather as Actual

  RunPeriodControl:DaylightSavingTime,
    Last Sunday in March,    !- Start Date
    Last Sunday in October;  !- End Date

! Hourly weather file: C:\ProgramData\DesignBuilder\Weather Data\SWE_GOTEBORG_IWEC.epw

  Site:Location,
    box (O1-O1:31-12)  (01-01:31-12),  !- Name
    57.72,                   !- Latitude {deg}
    12,                      !- Longitude {deg}
    1,                       !- Time Zone {hr}
    2;                       !- Elevation {m}

  Site:GroundTemperature:BuildingSurface,18,18,18,18,18,18,18,18,18,18,18,18;

  Site:GroundTemperature:Deep,14,14,14,14,14,14,14,14,14,14,14,14;

  Site:GroundTemperature:Shallow,14,14,14,14,14,14,14,14,14,14,14,14;

  Site:GroundTemperature:FCfactorMethod,-0.66,-1.36,-0.11,1.84,6.93,10.86,13.52,14.33,12.95,9.90,5.82,2.03;

  Site:GroundReflectance,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2;

  Site:GroundReflectance:SnowModifier,
    2.0,                     !- Ground Reflected Solar Modifier
    2.0;                     !- Daylighting Ground Reflected Solar Modifier

  SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes

  SizingPeriod:DesignDay,
    Summer Design Day in box (O1-O1:31-12) Jul,  !- Name
    7,                       !- Month
    15,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    29.4,                    !- Maximum Dry-Bulb Temperature {C}
    11.2,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    WetBulb,                 !- Humidity Condition Type
    19.3,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101301,                  !- Barometric Pressure {Pa}
    0,                       !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    Yes,                     !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.98;                    !- Sky Clearness

  SizingPeriod:DesignDay,
    Summer Design Day in box (O1-O1:31-12) Aug,  !- Name
    8,                       !- Month
    15,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    28.3,                    !- Maximum Dry-Bulb Temperature {C}
    10.9,                    !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    WetBulb,                 !- Humidity Condition Type
    18.8,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101301,                  !- Barometric Pressure {Pa}
    0,                       !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    Yes,                     !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.98;                    !- Sky Clearness

  SizingPeriod:DesignDay,
    Summer Design Day in box (O1-O1:31-12) Sep,  !- Name
    9,                       !- Month
    15,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    24.3,                    !- Maximum Dry-Bulb Temperature {C}
    9.2,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    WetBulb,                 !- Humidity Condition Type
    16.8,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101301,                  !- Barometric Pressure {Pa}
    0,                       !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    Yes,                     !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.98;                    !- Sky Clearness

  SizingPeriod:DesignDay,
    Winter Design Day in box (O1-O1:31-12),  !- Name
    1,                       !- Month
    15,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -12.1,                   !- Maximum Dry-Bulb Temperature {C}
    0,                       !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    WetBulb,                 !- Humidity Condition Type
    -12.1,                   !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    101301,                  !- Barometric Pressure {Pa}
    11,                      !- Wind Speed {m/s}
    0,                       !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ,                        !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0;                       !- Sky Clearness

  Timestep,2;

  ConvergenceLimits,
    1,                       !- Minimum System Timestep {minutes}
    25;                      !- Maximum HVAC Iterations

  ScheduleTypeLimits,
    Any Number;              !- Name

  ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Temperature,             !- Name
    -60,                     !- Lower Limit Value
    200,                     !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

  ScheduleTypeLimits,
    Control Type,            !- Name
    0,                       !- Lower Limit Value
    4,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  ScheduleTypeLimits,
    On/Off,                  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    DISCRETE;                !- Numeric Type

  Schedule:Compact,
    On,                      !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

  Schedule:Compact,
    Off,                     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  Schedule:Compact,
    Work efficiency,         !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  Schedule:Compact,
    OpaqueShade,             !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  Schedule:Compact,
    Zone Comfort Control Type Sched,  !- Name
    Control Type,            !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,4;          !- Field 3

  Schedule:Compact,
    Design Days Only,        !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay WinterDesignDay, !- Field 2
    Until: 24:00,1,          !- Field 3
    For: AllOtherDays,       !- Field 5
    Until: 24:00,0;          !- Field 6

! off heating day

  Schedule:Day:Hourly,
    0,                       !- Name
    Any Number,              !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

! off cooling day

  Schedule:Day:Hourly,
    50,                      !- Name
    Any Number,              !- Schedule Type Limits Name
    50,                      !- Hour 1
    50,                      !- Hour 2
    50,                      !- Hour 3
    50,                      !- Hour 4
    50,                      !- Hour 5
    50,                      !- Hour 6
    50,                      !- Hour 7
    50,                      !- Hour 8
    50,                      !- Hour 9
    50,                      !- Hour 10
    50,                      !- Hour 11
    50,                      !- Hour 12
    50,                      !- Hour 13
    50,                      !- Hour 14
    50,                      !- Hour 15
    50,                      !- Hour 16
    50,                      !- Hour 17
    50,                      !- Hour 18
    50,                      !- Hour 19
    50,                      !- Hour 20
    50,                      !- Hour 21
    50,                      !- Hour 22
    50,                      !- Hour 23
    50;                      !- Hour 24

! used in seasonal schedules

  Schedule:Day:Hourly,
    Off,                     !- Name
    Fraction,                !- Schedule Type Limits Name
    0,                       !- Hour 1
    0,                       !- Hour 2
    0,                       !- Hour 3
    0,                       !- Hour 4
    0,                       !- Hour 5
    0,                       !- Hour 6
    0,                       !- Hour 7
    0,                       !- Hour 8
    0,                       !- Hour 9
    0,                       !- Hour 10
    0,                       !- Hour 11
    0,                       !- Hour 12
    0,                       !- Hour 13
    0,                       !- Hour 14
    0,                       !- Hour 15
    0,                       !- Hour 16
    0,                       !- Hour 17
    0,                       !- Hour 18
    0,                       !- Hour 19
    0,                       !- Hour 20
    0,                       !- Hour 21
    0,                       !- Hour 22
    0,                       !- Hour 23
    0;                       !- Hour 24

  Schedule:Week:Daily,
    Off,                     !- Name
    Off,                     !- Sunday Schedule:Day Name
    Off,                     !- Monday Schedule:Day Name
    Off,                     !- Tuesday Schedule:Day Name
    Off,                     !- Wednesday Schedule:Day Name
    Off,                     !- Thursday Schedule:Day Name
    Off,                     !- Friday Schedule:Day Name
    Off,                     !- Saturday Schedule:Day Name
    Off,                     !- Holiday Schedule:Day Name
    Off,                     !- SummerDesignDay Schedule:Day Name
    Off,                     !- WinterDesignDay Schedule:Day Name
    Off,                     !- CustomDay1 Schedule:Day Name
    Off;                     !- CustomDay2 Schedule:Day Name

! -------------------- Control type schedules (for heating & cooling) ----------------------

  Schedule:Day:Hourly,
    Summer Control Type Day Sch,  !- Name
    Control Type,            !- Schedule Type Limits Name
    4,                       !- Hour 1
    4,                       !- Hour 2
    4,                       !- Hour 3
    4,                       !- Hour 4
    4,                       !- Hour 5
    4,                       !- Hour 6
    4,                       !- Hour 7
    4,                       !- Hour 8
    4,                       !- Hour 9
    4,                       !- Hour 10
    4,                       !- Hour 11
    4,                       !- Hour 12
    4,                       !- Hour 13
    4,                       !- Hour 14
    4,                       !- Hour 15
    4,                       !- Hour 16
    4,                       !- Hour 17
    4,                       !- Hour 18
    4,                       !- Hour 19
    4,                       !- Hour 20
    4,                       !- Hour 21
    4,                       !- Hour 22
    4,                       !- Hour 23
    4;                       !- Hour 24

  Schedule:Day:Hourly,
    Winter Control Type Day Sch,  !- Name
    Control Type,            !- Schedule Type Limits Name
    4,                       !- Hour 1
    4,                       !- Hour 2
    4,                       !- Hour 3
    4,                       !- Hour 4
    4,                       !- Hour 5
    4,                       !- Hour 6
    4,                       !- Hour 7
    4,                       !- Hour 8
    4,                       !- Hour 9
    4,                       !- Hour 10
    4,                       !- Hour 11
    4,                       !- Hour 12
    4,                       !- Hour 13
    4,                       !- Hour 14
    4,                       !- Hour 15
    4,                       !- Hour 16
    4,                       !- Hour 17
    4,                       !- Hour 18
    4,                       !- Hour 19
    4,                       !- Hour 20
    4,                       !- Hour 21
    4,                       !- Hour 22
    4,                       !- Hour 23
    4;                       !- Hour 24

  Schedule:Day:Hourly,
    Summer Control Type Day Sch - cool,  !- Name
    Control Type,            !- Schedule Type Limits Name
    2,                       !- Hour 1
    2,                       !- Hour 2
    2,                       !- Hour 3
    2,                       !- Hour 4
    2,                       !- Hour 5
    2,                       !- Hour 6
    2,                       !- Hour 7
    2,                       !- Hour 8
    2,                       !- Hour 9
    2,                       !- Hour 10
    2,                       !- Hour 11
    2,                       !- Hour 12
    2,                       !- Hour 13
    2,                       !- Hour 14
    2,                       !- Hour 15
    2,                       !- Hour 16
    2,                       !- Hour 17
    2,                       !- Hour 18
    2,                       !- Hour 19
    2,                       !- Hour 20
    2,                       !- Hour 21
    2,                       !- Hour 22
    2,                       !- Hour 23
    2;                       !- Hour 24

  Schedule:Day:Hourly,
    Winter Control Type Day Sch - heat,  !- Name
    Control Type,            !- Schedule Type Limits Name
    1,                       !- Hour 1
    1,                       !- Hour 2
    1,                       !- Hour 3
    1,                       !- Hour 4
    1,                       !- Hour 5
    1,                       !- Hour 6
    1,                       !- Hour 7
    1,                       !- Hour 8
    1,                       !- Hour 9
    1,                       !- Hour 10
    1,                       !- Hour 11
    1,                       !- Hour 12
    1,                       !- Hour 13
    1,                       !- Hour 14
    1,                       !- Hour 15
    1,                       !- Hour 16
    1,                       !- Hour 17
    1,                       !- Hour 18
    1,                       !- Hour 19
    1,                       !- Hour 20
    1,                       !- Hour 21
    1,                       !- Hour 22
    1,                       !- Hour 23
    1;                       !- Hour 24

  Schedule:Week:Daily,
    Summer Control Type Week Sch,  !- Name
    Summer Control Type Day Sch,  !- Sunday Schedule:Day Name
    Summer Control Type Day Sch,  !- Monday Schedule:Day Name
    Summer Control Type Day Sch,  !- Tuesday Schedule:Day Name
    Summer Control Type Day Sch,  !- Wednesday Schedule:Day Name
    Summer Control Type Day Sch,  !- Thursday Schedule:Day Name
    Summer Control Type Day Sch,  !- Friday Schedule:Day Name
    Summer Control Type Day Sch,  !- Saturday Schedule:Day Name
    Summer Control Type Day Sch,  !- Holiday Schedule:Day Name
    Summer Control Type Day Sch,  !- SummerDesignDay Schedule:Day Name
    Summer Control Type Day Sch,  !- WinterDesignDay Schedule:Day Name
    Summer Control Type Day Sch,  !- CustomDay1 Schedule:Day Name
    Summer Control Type Day Sch;  !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Winter Control Type Week Sch,  !- Name
    Winter Control Type Day Sch,  !- Sunday Schedule:Day Name
    Winter Control Type Day Sch,  !- Monday Schedule:Day Name
    Winter Control Type Day Sch,  !- Tuesday Schedule:Day Name
    Winter Control Type Day Sch,  !- Wednesday Schedule:Day Name
    Winter Control Type Day Sch,  !- Thursday Schedule:Day Name
    Winter Control Type Day Sch,  !- Friday Schedule:Day Name
    Winter Control Type Day Sch,  !- Saturday Schedule:Day Name
    Winter Control Type Day Sch,  !- Holiday Schedule:Day Name
    Winter Control Type Day Sch,  !- SummerDesignDay Schedule:Day Name
    Winter Control Type Day Sch,  !- WinterDesignDay Schedule:Day Name
    Winter Control Type Day Sch,  !- CustomDay1 Schedule:Day Name
    Winter Control Type Day Sch;  !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Summer Control Type Week Sch - cool,  !- Name
    Summer Control Type Day Sch - cool,  !- Sunday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Monday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Tuesday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Wednesday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Thursday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Friday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Saturday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- Holiday Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- SummerDesignDay Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- WinterDesignDay Schedule:Day Name
    Summer Control Type Day Sch - cool,  !- CustomDay1 Schedule:Day Name
    Summer Control Type Day Sch - cool;  !- CustomDay2 Schedule:Day Name

  Schedule:Week:Daily,
    Winter Control Type Week Sch - heat,  !- Name
    Winter Control Type Day Sch - heat,  !- Sunday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Monday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Tuesday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Wednesday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Thursday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Friday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Saturday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- Holiday Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- SummerDesignDay Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- WinterDesignDay Schedule:Day Name
    Winter Control Type Day Sch - heat,  !- CustomDay1 Schedule:Day Name
    Winter Control Type Day Sch - heat;  !- CustomDay2 Schedule:Day Name

!Material:InfraredTransparent,
!IRTMaterial; !- Name
!Construction,
!IRTSurface,  !- Name
!IRTMaterial; !- Outside Layer

  Material:NoMass,
    LinearBridgingLayer,     !- Name
    Rough,                   !- Roughness
    0.6267,                  !- Thermal Resistance {m2-K/W}
    0.0100000,               !- Thermal Absorptance
    0.0100000,               !- Solar Absorptance
    0.0100000;               !- Visible Absorptance

  Construction,
    LinearBridgingConstruction,  !- Name
    LinearBridgingLayer;     !- Outside Layer

  Schedule:Compact,
    TypOperativeTempControlSch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: SummerDesignDay WinterDesignDay, !- Field 2
    Until: 24:00,0.0,        !- Field 3
    For: AllOtherDays,       !- Field 5
    Until: 24:00,0.5;        !- Field 6

  Schedule:Compact,
    OnWinterDesignDay,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: WinterDesignDay,    !- Field 2
    Until: 24:00,1,          !- Field 3
    For: AllOtherDays,       !- Field 5
    Until: 24:00,0;          !- Field 6

  Schedule:Compact,
    OnSummerDesignDay,       !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: SummerDesignDay,    !- Field 2
    Until: 24:00,1,          !- Field 3
    For: AllOtherDays,       !- Field 5
    Until: 24:00,0;          !- Field 6

  Schedule:Compact,
    AirVelocitySchedule,     !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,.137;       !- Field 3

  Material:InfraredTransparent,
    IRTMaterial;             !- Name

  Construction,
    IRTSurface,              !- Name
    IRTMaterial;             !- Outside Layer

! Schedule: On 24/7

  Schedule:Compact,
    On 24/7,                 !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1;          !- Field 3

! Schedule: Office_OpenOff_Occ

  Schedule:Compact,
    Office_OpenOff_Occ,      !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 07:00,0,          !- Field 3
    Until: 08:00,0.25,       !- Field 5
    Until: 09:00,0.5,        !- Field 7
    Until: 12:00,1,          !- Field 9
    Until: 14:00,0.75,       !- Field 11
    Until: 17:00,1,          !- Field 13
    Until: 18:00,0.5,        !- Field 15
    Until: 19:00,0.25,       !- Field 17
    Until: 24:00,0,          !- Field 19
    For: Weekends,           !- Field 21
    Until: 24:00,0,          !- Field 22
    For: Holidays,           !- Field 24
    Until: 24:00,0,          !- Field 25
    For: WinterDesignDay AllOtherDays, !- Field 27
    Until: 24:00,0;          !- Field 28

! Schedule: Office_OpenOff_Equip

  Schedule:Compact,
    Office_OpenOff_Equip,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 07:00,0.05394,    !- Field 3
    Until: 20:00,1,          !- Field 5
    Until: 24:00,0.05394,    !- Field 7
    For: Weekends,           !- Field 9
    Until: 24:00,0.05394,    !- Field 10
    For: Holidays,           !- Field 12
    Until: 24:00,0.05394,    !- Field 13
    For: WinterDesignDay AllOtherDays, !- Field 15
    Until: 24:00,0;          !- Field 16

! Schedule: Office_OpenOff_Light

  Schedule:Compact,
    Office_OpenOff_Light,    !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 07:00,0,          !- Field 3
    Until: 19:00,1,          !- Field 5
    Until: 24:00,0,          !- Field 7
    For: Weekends,           !- Field 9
    Until: 24:00,0,          !- Field 10
    For: Holidays,           !- Field 12
    Until: 24:00,0,          !- Field 13
    For: WinterDesignDay AllOtherDays, !- Field 15
    Until: 24:00,0;          !- Field 16

  WindowMaterial:Gas,
    1001,                    !- Name
    Air,                     !- Gas Type
    .006;                    !- Thickness {m}

  WindowMaterial:Gas,
    Half thickness 1001,     !- Name
    Air,                     !- Gas Type
    .003;                    !- Thickness {m}

  WindowMaterial:Glazing,
    3,                       !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    .006,                    !- Thickness {m}
    .775,                    !- Solar Transmittance at Normal Incidence
    .071,                    !- Front Side Solar Reflectance at Normal Incidence
    .071,                    !- Back Side Solar Reflectance at Normal Incidence
    .881,                    !- Visible Transmittance at Normal Incidence
    .080,                    !- Front Side Visible Reflectance at Normal Incidence
    .080,                    !- Back Side Visible Reflectance at Normal Incidence
    .0,                      !- Infrared Transmittance at Normal Incidence
    .84,                     !- Front Side Infrared Hemispherical Emissivity
    .84,                     !- Back Side Infrared Hemispherical Emissivity
    .9,                      !- Conductivity {W/m-K}
    1;                       !- Dirt Correction Factor for Solar and Visible Transmittance

  WindowMaterial:Blind,
    20002,                   !- Name
    Horizontal,              !- Slat Orientation
    0.025,                   !- Slat Width {m}
    0.01875,                 !- Slat Separation {m}
    0.001,                   !- Slat Thickness {m}
    45,                      !- Slat Angle {deg}
    0.9,                     !- Slat Conductivity {W/m-K}
    0,                       !- Slat Beam Solar Transmittance
    0.5,                     !- Front Side Slat Beam Solar Reflectance
    0.5,                     !- Back Side Slat Beam Solar Reflectance
    0,                       !- Slat Diffuse Solar Transmittance
    0.5,                     !- Front Side Slat Diffuse Solar Reflectance
    0.5,                     !- Back Side Slat Diffuse Solar Reflectance
    0,                       !- Slat Beam Visible Transmittance
    0.5,                     !- Front Side Slat Beam Visible Reflectance
    0.5,                     !- Back Side Slat Beam Visible Reflectance
    0,                       !- Slat Diffuse Visible Transmittance
    0.5,                     !- Front Side Slat Diffuse Visible Reflectance
    0.5,                     !- Back Side Slat Diffuse Visible Reflectance
    0,                       !- Slat Infrared Hemispherical Transmittance
    0.9,                     !- Front Side Slat Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Slat Infrared Hemispherical Emissivity
    0.05,                    !- Blind to Glass Distance {m}
    0.5,                     !- Blind Top Opening Multiplier
    0.5,                     !- Blind Bottom Opening Multiplier
    0.5,                     !- Blind Left Side Opening Multiplier
    0.5,                     !- Blind Right Side Opening Multiplier
    0,                       !- Minimum Slat Angle {deg}
    180;                     !- Maximum Slat Angle {deg}

! Urea Formaldehyde Foam- thickness 0.1327

  Material,
    Urea Formaldehyde Foam_O.1327,  !- Name
    Rough,                   !- Roughness
    .1327,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    10,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! Cast Concrete- thickness 0.1

  Material,
    Cast Concrete_O.1,       !- Name
    Rough,                   !- Roughness
    .1,                      !- Thickness {m}
    1.13,                    !- Conductivity {W/m-K}
    2000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! Floor/Roof Screed- thickness 0.07

  Material,
    Floor/Roof Screed_O.O7,  !- Name
    Rough,                   !- Roughness
    .07,                     !- Thickness {m}
    0.41,                    !- Conductivity {W/m-K}
    1200,                    !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.73,                    !- Solar Absorptance
    0.73;                    !- Visible Absorptance

! Timber Flooring- thickness 0.03

  Material,
    Timber Flooring_O.O3,    !- Name
    Rough,                   !- Roughness
    .03,                     !- Thickness {m}
    0.14,                    !- Conductivity {W/m-K}
    650,                     !- Density {kg/m3}
    1200,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.78,                    !- Solar Absorptance
    0.78;                    !- Visible Absorptance

! Asphalt 1- thickness 0.01

  Material,
    Asphalt 1_O.O1,          !- Name
    Rough,                   !- Roughness
    .01,                     !- Thickness {m}
    0.7,                     !- Conductivity {W/m-K}
    2100,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.85,                    !- Solar Absorptance
    0.9;                     !- Visible Absorptance

! MW Glass Wool (rolls)- thickness 0.1445

  Material,
    MW Glass Wool (rolls)_O.1445,  !- Name
    Rough,                   !- Roughness
    .1445,                   !- Thickness {m}
    0.04,                    !- Conductivity {W/m-K}
    12,                      !- Density {kg/m3}
    840,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! Plasterboard- thickness 0.013

  Material,
    Plasterboard_O.O13,      !- Name
    Rough,                   !- Roughness
    .013,                    !- Thickness {m}
    0.25,                    !- Conductivity {W/m-K}
    2800,                    !- Density {kg/m3}
    896,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

! Brickwork Outer- thickness 0.1

  Material,
    Brickwork Outer_O.1,     !- Name
    Rough,                   !- Roughness
    .1,                      !- Thickness {m}
    0.84,                    !- Conductivity {W/m-K}
    1700,                    !- Density {kg/m3}
    800,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! XPS Extruded Polystyrene  - CO2 Blowing- thickness 0.0795

  Material,
    XPS Extruded Polystyrene  - CO2 Blowing_O.O795,  !- Name
    Rough,                   !- Roughness
    .0795,                   !- Thickness {m}
    0.034,                   !- Conductivity {W/m-K}
    35,                      !- Density {kg/m3}
    1400,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! Concrete Block (Medium)- thickness 0.1

  Material,
    Concrete Block (Medium)_O.1,  !- Name
    Rough,                   !- Roughness
    .1,                      !- Thickness {m}
    0.51,                    !- Conductivity {W/m-K}
    1400,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

! Gypsum Plastering- thickness 0.013

  Material,
    Gypsum Plastering_O.O13, !- Name
    Rough,                   !- Roughness
    .013,                    !- Thickness {m}
    0.4,                     !- Conductivity {W/m-K}
    1000,                    !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

! Project ground floor

  Construction,
    Project ground floor,    !- Name
    Urea Formaldehyde Foam_O.1327,  !- Outside Layer
    Cast Concrete_O.1,       !- Layer 2
    Floor/Roof Screed_O.O7,  !- Layer 3
    Timber Flooring_O.O3;    !- Layer 4

! <Previous reversed>

  Construction,
    Project ground floor_Rev,!- Name
    Timber Flooring_O.O3,    !- Outside Layer
    Floor/Roof Screed_O.O7,  !- Layer 2
    Cast Concrete_O.1,       !- Layer 3
    Urea Formaldehyde Foam_O.1327;  !- Layer 4

! Special material to represent an R-value for the next construction

  Material:NoMass,
    3_RVAL_3,                !- Name
    Rough,                   !- Roughness
    .18,                     !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! Project flat roof

  Construction,
    Project flat roof,       !- Name
    Asphalt 1_O.O1,          !- Outside Layer
    MW Glass Wool (rolls)_O.1445,  !- Layer 2
    3_RVAL_3,                !- Layer 3
    Plasterboard_O.O13;      !- Layer 4

! Special material to represent an R-value for the next construction

  Material:NoMass,
    4_RVAL_2,                !- Name
    Rough,                   !- Roughness
    .18,                     !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

! <Previous reversed>

  Construction,
    Project flat roof_Rev,   !- Name
    Plasterboard_O.O13,      !- Outside Layer
    4_RVAL_2,                !- Layer 2
    MW Glass Wool (rolls)_O.1445,  !- Layer 3
    Asphalt 1_O.O1;          !- Layer 4

! Project wall

  Construction,
    Project wall,            !- Name
    Brickwork Outer_O.1,     !- Outside Layer
    XPS Extruded Polystyrene  - CO2 Blowing_O.O795,  !- Layer 2
    Concrete Block (Medium)_O.1,  !- Layer 3
    Gypsum Plastering_O.O13; !- Layer 4

! <Previous reversed>

  Construction,
    Project wall_Rev,        !- Name
    Gypsum Plastering_O.O13, !- Outside Layer
    Concrete Block (Medium)_O.1,  !- Layer 2
    XPS Extruded Polystyrene  - CO2 Blowing_O.O795,  !- Layer 3
    Brickwork Outer_O.1;     !- Layer 4

  Construction,
    1001,                    !- Name
    3,                       !- Outside Layer
    1001,                    !- Layer 2
    3;                       !- Layer 3

  Construction,
    2001,                    !- Name
    3,                       !- Outside Layer
    1001,                    !- Layer 2
    3,                       !- Layer 3
    20002;                   !- Layer 4

  WindowShadingControl,
    1001-Block1:Zone1,       !- Name
    Block1:Zone1,            !- Zone Name
    1,                       !- Shading Control Sequence Number
    InteriorBlind,           !- Shading Type
    2001,                    !- Construction with Shading Name
    OnIfScheduleAllows,      !- Shading Control Type
    Office_OpenOff_Occ,      !- Schedule Name
    ,                        !- Setpoint {W/m2, W or deg C}
    Yes,                     !- Shading Control Is Scheduled
    No,                      !- Glare Control Is Active
    ,                        !- Shading Device Material Name
    FixedSlatAngle,          !- Type of Slat Angle Control for Blinds
    ,                        !- Slat Angle Schedule Name
    0,                       !- Setpoint 2 {W/m2, deg C or cd/m2}
    ,                        !- Daylighting Control Object Name
    Sequential,              !- Multiple Surface Control Type
    Block1:Zone1_Wall_2_0_0_0_0_0_Win,  !- Fenestration Surface 1 Name
    Block1:Zone1_Wall_3_0_0_0_0_0_Win,  !- Fenestration Surface 2 Name
    Block1:Zone1_Wall_4_0_0_0_0_0_Win,  !- Fenestration Surface 3 Name
    Block1:Zone1_Wall_5_0_0_0_0_0_Win;  !- Fenestration Surface 4 Name

  HeatBalanceAlgorithm,ConductionTransferFunction,2000,0.00000001,1000;

  ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Periodic,                !- Shading Calculation Update Frequency Method
    20,                      !- Shading Calculation Update Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,       !- Polygon Clipping Algorithm
    ;                        !- Pixel Counting Resolution

  SurfaceConvectionAlgorithm:Inside,TARP;

  SurfaceConvectionAlgorithm:Outside,DOE-2;

  ZoneCapacitanceMultiplier:ResearchSpecial,
    All,                     !- Name
    ,                        !- Zone or ZoneList Name
    1,                       !- Temperature Capacity Multiplier
    1.0,                     !- Humidity Capacity Multiplier
    1.0,                     !- Carbon Dioxide Capacity Multiplier
    1.0;                     !- Generic Contaminant Capacity Multiplier

  Building,
    Building,                !- Name
    0,                       !- North Axis {deg}
    Suburbs,                 !- Terrain
    .04,                     !- Loads Convergence Tolerance Value {W}
    .4,                      !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

  GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System

! Block 1 - Zone 1

  Zone,
    Block1:Zone1,            !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    ,                        !- Ceiling Height {m}
    218.3903,                !- Volume {m3}
    62.3972,                 !- Floor Area {m2}
    TARP,                    !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area

  PEOPLE,
    People Block1:Zone1,     !- Name
    Block1:Zone1,            !- Zone or ZoneList or Space or SpaceList Name
    Office_OpenOff_Occ,      !- Number of People Schedule Name
    People/Area,             !- Number of People Calculation Method
    ,                        !- Number of People
    .111,                    !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    .3,                      !- Fraction Radiant
    AutoCalculate,           !- Sensible Heat Fraction
    Activity Schedule 10,    !- Activity Level Schedule Name
    .0000000382,             !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,            !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    Work efficiency,         !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    Clothing Schedule 10,    !- Clothing Insulation Schedule Name
    AirVelocitySchedule;     !- Air Velocity Schedule Name

  Schedule:Compact,
    Activity Schedule 10,    !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,110.7;      !- Field 3

  Schedule:Compact,
    Clothing Schedule 10,    !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 4/1,            !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,1,          !- Field 3
    Through: 9/30,           !- Field 5
    For: AllDays,            !- Field 6
    Until: 24:00,.5,         !- Field 7
    Through: 12/31,          !- Field 9
    For: AllDays,            !- Field 10
    Until: 24:00,1;          !- Field 11

  Lights,
    Block1:Zone1,            !- Name
    Block1:Zone1,            !- Zone or ZoneList or Space or SpaceList Name
    Office_OpenOff_Light,    !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    20,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    .42,                     !- Fraction Radiant
    .18,                     !- Fraction Visible
    1,                       !- Fraction Replaceable
    ;                        !- End-Use Subcategory

   ! Equipment gain 1

  OtherEquipment,
    Block1:Zone1 Equipment gain 1,  !- Name
    Electricity,             !- Fuel Type
    Block1:Zone1,            !- Zone or ZoneList or Space or SpaceList Name
    Office_OpenOff_Equip,    !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    11.77,                   !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/person}
    0,                       !- Fraction Latent
    .2,                      !- Fraction Radiant
    0,                       !- Fraction Lost
    0,                       !- Carbon Dioxide Generation Rate {m3/s-W}
    ELECTRIC EQUIPMENT#Block1:Zone1#05;  !- End-Use Subcategory

  ZoneInfiltration:DesignFlowRate,
    Block1:Zone1 Infiltration,  !- Name
    Block1:Zone1,            !- Zone or ZoneList or Space or SpaceList Name
    On 24/7,                 !- Schedule Name
    Flow/zone,               !- Design Flow Rate Calculation Method
    .042465,                 !- Design Flow Rate {m3/s}
    ,                        !- Flow Rate per Floor Area {m3/s-m2}
    ,                        !- Flow Rate per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    0,                       !- Temperature Term Coefficient
    0,                       !- Velocity Term Coefficient
    0;                       !- Velocity Squared Term Coefficient

   ! Block 1, Zone 1, Ground floor - 72.000 m2 (Ground), Surface Area: 72.000m2

  BuildingSurface:Detailed,
    Block1:Zone1_GroundFloor_0_0_0,  !- Name
    Floor,                   !- Surface Type
    Project ground floor,    !- Construction Name
    Block1:Zone1,            !- Zone Name
    ,                        !- Space Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.5973611631,-4.0553189992,0,  !- X,Y,Z ==> Vertex 1 {m}
    -4.4026388369,-4.0553189992,0,  !- X,Y,Z ==> Vertex 2 {m}
    -4.4026388369,3.9446810008,0,  !- X,Y,Z ==> Vertex 3 {m}
    4.5973611631,3.9446810008,0;  !- X,Y,Z ==> Vertex 4 {m}

   ! Block 1, Zone 1, Roof - 72.000 m2, Surface Area: 72.000m2

  BuildingSurface:Detailed,
    Block1:Zone1_Roof_1_0_0, !- Name
    Roof,                    !- Surface Type
    Project flat roof,       !- Construction Name
    Block1:Zone1,            !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    -4.4026388369,-4.0553189992,3.5,  !- X,Y,Z ==> Vertex 1 {m}
    4.5973611631,-4.0553189992,3.5,  !- X,Y,Z ==> Vertex 2 {m}
    4.5973611631,3.9446810008,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    -4.4026388369,3.9446810008,3.5;  !- X,Y,Z ==> Vertex 4 {m}

   ! Block 1, Zone 1, Wall - 28.000 m2 - 90.0°, Surface Area: 28.000m2

  BuildingSurface:Detailed,
    Block1:Zone1_Wall_2_0_0, !- Name
    Wall,                    !- Surface Type
    Project wall,            !- Construction Name
    Block1:Zone1,            !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.5973611631,-4.0553189992,0,  !- X,Y,Z ==> Vertex 1 {m}
    4.5973611631,3.9446810008,0,  !- X,Y,Z ==> Vertex 2 {m}
    4.5973611631,3.9446810008,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    4.5973611631,-4.0553189992,3.5;  !- X,Y,Z ==> Vertex 4 {m}

      ! Window, 7.257m2

  FenestrationSurface:Detailed,
    Block1:Zone1_Wall_2_0_0_0_0_0_Win,  !- Name
    Window,                  !- Surface Type
    1001,                    !- Construction Name
    Block1:Zone1_Wall_2_0_0, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    1,                       !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    4.5973611631,-2.610569,.84,  !- X,Y,Z ==> Vertex 1 {m}
    4.5973611631,2.499931,.84,  !- X,Y,Z ==> Vertex 2 {m}
    4.5973611631,2.499931,2.26,  !- X,Y,Z ==> Vertex 3 {m}
    4.5973611631,-2.610569,2.26;  !- X,Y,Z ==> Vertex 4 {m}

   ! Block 1, Zone 1, Wall - 31.500 m2 - 0.0°, Surface Area: 31.500m2

  BuildingSurface:Detailed,
    Block1:Zone1_Wall_3_0_0, !- Name
    Wall,                    !- Surface Type
    Project wall,            !- Construction Name
    Block1:Zone1,            !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    4.5973611631,3.9446810008,0,  !- X,Y,Z ==> Vertex 1 {m}
    -4.4026388369,3.9446810008,0,  !- X,Y,Z ==> Vertex 2 {m}
    -4.4026388369,3.9446810008,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    4.5973611631,3.9446810008,3.5;  !- X,Y,Z ==> Vertex 4 {m}

      ! Window, 8.251m2

  FenestrationSurface:Detailed,
    Block1:Zone1_Wall_3_0_0_0_0_0_Win,  !- Name
    Window,                  !- Surface Type
    1001,                    !- Construction Name
    Block1:Zone1_Wall_3_0_0, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    1,                       !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    3.00261116,3.9446810008,.84,  !- X,Y,Z ==> Vertex 1 {m}
    -2.80788884,3.9446810008,.84,  !- X,Y,Z ==> Vertex 2 {m}
    -2.80788884,3.9446810008,2.26,  !- X,Y,Z ==> Vertex 3 {m}
    3.00261116,3.9446810008,2.26;  !- X,Y,Z ==> Vertex 4 {m}

   ! Block 1, Zone 1, Wall - 28.000 m2 - 270.0°, Surface Area: 28.000m2

  BuildingSurface:Detailed,
    Block1:Zone1_Wall_4_0_0, !- Name
    Wall,                    !- Surface Type
    Project wall,            !- Construction Name
    Block1:Zone1,            !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    -4.4026388369,3.9446810008,0,  !- X,Y,Z ==> Vertex 1 {m}
    -4.4026388369,-4.0553189992,0,  !- X,Y,Z ==> Vertex 2 {m}
    -4.4026388369,-4.0553189992,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    -4.4026388369,3.9446810008,3.5;  !- X,Y,Z ==> Vertex 4 {m}

      ! Window, 7.257m2

  FenestrationSurface:Detailed,
    Block1:Zone1_Wall_4_0_0_0_0_0_Win,  !- Name
    Window,                  !- Surface Type
    1001,                    !- Construction Name
    Block1:Zone1_Wall_4_0_0, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    1,                       !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    -4.4026388369,2.499931,.84,  !- X,Y,Z ==> Vertex 1 {m}
    -4.4026388369,-2.610569,.84,  !- X,Y,Z ==> Vertex 2 {m}
    -4.4026388369,-2.610569,2.26,  !- X,Y,Z ==> Vertex 3 {m}
    -4.4026388369,2.499931,2.26;  !- X,Y,Z ==> Vertex 4 {m}

   ! Block 1, Zone 1, Wall - 31.500 m2 - 180.0°, Surface Area: 31.500m2

  BuildingSurface:Detailed,
    Block1:Zone1_Wall_5_0_0, !- Name
    Wall,                    !- Surface Type
    Project wall,            !- Construction Name
    Block1:Zone1,            !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    AutoCalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    -4.4026388369,-4.0553189992,0,  !- X,Y,Z ==> Vertex 1 {m}
    4.5973611631,-4.0553189992,0,  !- X,Y,Z ==> Vertex 2 {m}
    4.5973611631,-4.0553189992,3.5,  !- X,Y,Z ==> Vertex 3 {m}
    -4.4026388369,-4.0553189992,3.5;  !- X,Y,Z ==> Vertex 4 {m}

      ! Window, 8.251m2

  FenestrationSurface:Detailed,
    Block1:Zone1_Wall_5_0_0_0_0_0_Win,  !- Name
    Window,                  !- Surface Type
    1001,                    !- Construction Name
    Block1:Zone1_Wall_5_0_0, !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    AutoCalculate,           !- View Factor to Ground
    1,                       !- Frame and Divider Name
    1,                       !- Multiplier
    4,                       !- Number of Vertices
    -2.80788884,-4.0553189992,.84,  !- X,Y,Z ==> Vertex 1 {m}
    3.00261116,-4.0553189992,.84,  !- X,Y,Z ==> Vertex 2 {m}
    3.00261116,-4.0553189992,2.26,  !- X,Y,Z ==> Vertex 3 {m}
    -2.80788884,-4.0553189992,2.26;  !- X,Y,Z ==> Vertex 4 {m}

  WindowProperty:FrameAndDivider,
    1,                       !- Name
    0.04,                    !- Frame Width {m}
    0.0,                     !- Frame Outside Projection {m}
    0.0,                     !- Frame Inside Projection {m}
    9.5,                     !- Frame Conductance {W/m2-K}
    1.0,                     !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.5,                     !- Frame Solar Absorptance
    0.5,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    0.020,                   !- Divider Width {m}
    1,                       !- Number of Horizontal Dividers
    1,                       !- Number of Vertical Dividers
    0.0,                     !- Divider Outside Projection {m}
    0.0,                     !- Divider Inside Projection {m}
    9.5,                     !- Divider Conductance {W/m2-K}
    1.0,                     !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0.5,                     !- Divider Solar Absorptance
    0.5,                     !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    0.5,                     !- Outside Reveal Solar Absorptance
    0.0,                     !- Inside Sill Depth {m}
    0.5,                     !- Inside Sill Solar Absorptance
    0.0,                     !- Inside Reveal Depth {m}
    0.5,                     !- Inside Reveal Solar Absorptance
    CurtainWall;             !- NFRC Product Type for Assembly Calculations

  Schedule:Year,
    Zone Control Type Sched, !- Name
    Control Type,            !- Schedule Type Limits Name
    Winter Control Type Week Sch,  !- Schedule:Week Name 1
    1,                       !- Start Month 1
    1,                       !- Start Day 1
    3,                       !- End Month 1
    31,                      !- End Day 1
    Summer Control Type Week Sch,  !- Schedule:Week Name 2
    4,                       !- Start Month 2
    1,                       !- Start Day 2
    9,                       !- End Month 2
    30,                      !- End Day 2
    Winter Control Type Week Sch,  !- Schedule:Week Name 3
    10,                      !- Start Month 3
    1,                       !- Start Day 3
    12,                      !- End Month 3
    31;                      !- End Day 3

! Modified schedule: Office_OpenOff_Heat

  Schedule:Compact,
    Block1:Zone1 Heating Setpoint Schedule,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 05:00,12,         !- Field 3
    Until: 19:00,22,         !- Field 5
    Until: 24:00,12,         !- Field 7
    For: WinterDesignDay,    !- Field 9
    Until: 24:00,22,         !- Field 10
    For: Weekends,           !- Field 12
    Until: 24:00,12,         !- Field 13
    For: Holidays,           !- Field 15
    Until: 24:00,12,         !- Field 16
    For: AllOtherDays,       !- Field 18
    Until: 24:00,-50;        !- Field 19

! Modified schedule: Office_OpenOff_Heat

  Schedule:Compact,
    Block1:Zone1 Heating Availability Sch,  !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 31 Dec,         !- Field 1
    For: Weekdays SummerDesignDay, !- Field 2
    Until: 05:00,1,          !- Field 3
    Until: 19:00,1,          !- Field 5
    Until: 24:00,1,          !- Field 7
    For: WinterDesignDay,    !- Field 9
    Until: 24:00,1,          !- Field 10
    For: Weekends,           !- Field 12
    Until: 24:00,1,          !- Field 13
    For: Holidays,           !- Field 15
    Until: 24:00,1,          !- Field 16
    For: AllOtherDays,       !- Field 18
    Until: 24:00,0;          !- Field 19

! Modified schedule: Off 24/7

  Schedule:Compact,
    Block1:Zone1 Cooling SP Sch,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,100;        !- Field 3

! Modified schedule: Off 24/7

  Schedule:Compact,
    Block1:Zone1 Cooling Availability Sch,  !- Name
    Any Number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,0;          !- Field 3

  Sizing:Zone,
    Block1:Zone1,            !- Zone or ZoneList Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    12,                      !- Zone Cooling Design Supply Air Temperature {C}
    0,                       !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    35,                      !- Zone Heating Design Supply Air Temperature {C}
    0,                       !- Zone Heating Design Supply Air Temperature Difference {deltaC}
    0.0077,                  !- Zone Cooling Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0156,                  !- Zone Heating Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    Block1:Zone1,            !- Design Specification Outdoor Air Object Name
    1.25,                    !- Zone Heating Sizing Factor
    1.15,                    !- Zone Cooling Sizing Factor
    DesignDay,               !- Cooling Design Air Flow Method
    ,                        !- Cooling Design Air Flow Rate {m3/s}
    ,                        !- Cooling Minimum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Cooling Minimum Air Flow {m3/s}
    0,                       !- Cooling Minimum Air Flow Fraction
    DesignDay,               !- Heating Design Air Flow Method
    ,                        !- Heating Design Air Flow Rate {m3/s}
    ,                        !- Heating Maximum Air Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Heating Maximum Air Flow {m3/s}
    ,                        !- Heating Maximum Air Flow Fraction
    Block1:Zone1,            !- Design Specification Zone Air Distribution Object Name
    No,                      !- Account for Dedicated Outdoor Air System
    NeutralSupplyAir,        !- Dedicated Outdoor Air System Control Strategy
    autosize,                !- Dedicated Outdoor Air Low Setpoint Temperature for Design {C}
    autosize,                !- Dedicated Outdoor Air High Setpoint Temperature for Design {C}
    Sensible Load Only No Latent Load,  !- Zone Load Sizing Method
    HumidityRatioDifference, !- Zone Latent Cooling Design Supply Air Humidity Ratio Input Method
    ,                        !- Zone Dehumidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.005,                   !- Zone Cooling Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}
    HumidityRatioDifference, !- Zone Latent Heating Design Supply Air Humidity Ratio Input Method
    ,                        !- Zone Humidification Design Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.005;                   !- Zone Humidification Design Supply Air Humidity Ratio Difference {kgWater/kgDryAir}

  DesignSpecification:ZoneAirDistribution,
    Block1:Zone1,            !- Name
    1,                       !- Zone Air Distribution Effectiveness in Cooling Mode {dimensionless}
    1;                       !- Zone Air Distribution Effectiveness in Heating Mode {dimensionless}

  DesignSpecification:OutdoorAir,
    Block1:Zone1,            !- Name
    Sum,                     !- Outdoor Air Method
    .01,                     !- Outdoor Air Flow per Person {m3/s-person}
    0,                       !- Outdoor Air Flow per Zone Floor Area {m3/s-m2}
    0,                       !- Outdoor Air Flow per Zone {m3/s}
    0,                       !- Outdoor Air Flow Air Changes per Hour {1/hr}
    Office_OpenOff_Occ;      !- Outdoor Air Schedule Name

  ZoneControl:Thermostat,
    Block1:Zone1 Thermostat, !- Name
    Block1:Zone1,            !- Zone or ZoneList Name
    Zone Control Type Sched, !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Dual Setpoint - Zone Block1:Zone1;  !- Control 1 Name

  ThermostatSetpoint:DualSetpoint,
    Dual Setpoint - Zone Block1:Zone1,  !- Name
    Block1:Zone1 Heating Setpoint Schedule,  !- Heating Setpoint Temperature Schedule Name
    Block1:Zone1 Cooling SP Sch;  !- Cooling Setpoint Temperature Schedule Name

  ZoneHVAC:EquipmentConnections,
    Block1:Zone1,            !- Zone Name
    Block1:Zone1 Equipment,  !- Zone Conditioning Equipment List Name
    Block1:Zone1 Inlets,     !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Node Block1:Zone1 Zone,  !- Zone Air Node Name
    Node Block1:Zone1 Out;   !- Zone Return Air Node or NodeList Name

  ZoneHVAC:EquipmentList,
    Block1:Zone1 Equipment,  !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Block1:Zone1 Ideal Loads Air,  !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name

  ZoneHVAC:IdealLoadsAirSystem,
    Block1:Zone1 Ideal Loads Air,  !- Name
    ,                        !- Availability Schedule Name
    Node Block1:Zone1 In,    !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    35,                      !- Maximum Heating Supply Air Temperature {C}
    12,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    LimitCapacity,           !- Heating Limit
    Autosize,                !- Maximum Heating Air Flow Rate {m3/s}
    Autosize,                !- Maximum Sensible Heating Capacity {W}
    ,                        !- Cooling Limit
    0,                       !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    Block1:Zone1 Heating Availability Sch,  !- Heating Availability Schedule Name
    Block1:Zone1 Cooling Availability Sch,  !- Cooling Availability Schedule Name
    None,                    !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    None,                    !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    ,                        !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}

  NodeList,
    Block1:Zone1 Inlets,     !- Name
    Node Block1:Zone1 In;    !- Node 1 Name

  Sizing:Parameters,
    1.25,                    !- Heating Sizing Factor
    1.15,                    !- Cooling Sizing Factor
    2;                       !- Timesteps in Averaging Window

  Output:Table:SummaryReports,
    AnnualBuildingUtilityPerformanceSummary,  !- Report 1 Name
    DemandEndUseComponentsSummary,  !- Report 2 Name
    SensibleHeatGainSummary, !- Report 3 Name
    InputVerificationandResultsSummary,  !- Report 4 Name
    AdaptiveComfortSummary,  !- Report 5 Name
    ClimaticDataSummary,     !- Report 6 Name
    EquipmentSummary,        !- Report 7 Name
    EnvelopeSummary,         !- Report 8 Name
    LightingSummary,         !- Report 9 Name
    HVACSizingSummary,       !- Report 10 Name
    SystemSummary,           !- Report 11 Name
    ComponentSizingSummary,  !- Report 12 Name
    OutdoorAirSummary,       !- Report 13 Name
    ObjectCountSummary,      !- Report 14 Name
    EndUseEnergyConsumptionOtherFuelsMonthly,  !- Report 15 Name
    PeakEnergyEndUseOtherFuelsMonthly;  !- Report 16 Name

  OutputControl:Table:Style,
    CommaAndHTML,            !- Column Separator
    JtoKWH;                  !- Unit Conversion

  Output:EnvironmentalImpactFactors,
    Daily;                   !- Reporting Frequency

  Output:EnvironmentalImpactFactors,
    Monthly;                 !- Reporting Frequency

  Output:EnvironmentalImpactFactors,
    RunPeriod;               !- Reporting Frequency

  EnvironmentalImpactFactors,
    0.3,                     !- District Heating Efficiency
    3.0,                     !- District Cooling COP {W/W}
    0.25,                    !- Steam Conversion Efficiency
    80.7272,                 !- Total Carbon Equivalent Emission Factor From N2O {kg/kg}
    6.2727,                  !- Total Carbon Equivalent Emission Factor From CH4 {kg/kg}
    0.2727;                  !- Total Carbon Equivalent Emission Factor From CO2 {kg/kg}

  Output:Meter,Electricity:Facility,daily;

  Output:Meter,NaturalGas:Facility,daily;

  Output:Meter,InteriorEquipment:Electricity,daily;

  Output:Meter,InteriorLights:Electricity,daily;

  Output:Meter,Electricity:Facility,monthly;

  Output:Meter,NaturalGas:Facility,monthly;

  Output:Meter,InteriorEquipment:Electricity,monthly;

  Output:Meter,InteriorLights:Electricity,monthly;

  Output:Meter,Electricity:Facility,runperiod;

  Output:Meter,NaturalGas:Facility,runperiod;

  Output:Meter,InteriorEquipment:Electricity,runperiod;

  Output:Meter,InteriorLights:Electricity,runperiod;

  OutputControl:IlluminanceMap:Style,
    Comma;                   !- Column Separator

  Output:Variable,*,Zone Mean Air Temperature,daily,;

  Output:Variable,*,Zone Mean Radiant Temperature,daily,;

  Output:Variable,*,Zone Operative Temperature,daily,;

  Output:Variable,*,Zone Air Relative Humidity,daily,;

  Output:Variable,*,Zone Mean Air Temperature,monthly,;

  Output:Variable,*,Zone Mean Radiant Temperature,monthly,;

  Output:Variable,*,Zone Operative Temperature,monthly,;

  Output:Variable,*,Zone Air Relative Humidity,monthly,;

  Output:Variable,*,Zone Mean Air Temperature,runperiod,;

  Output:Variable,*,Zone Mean Radiant Temperature,runperiod,;

  Output:Variable,*,Zone Operative Temperature,runperiod,;

  Output:Variable,*,Zone Air Relative Humidity,runperiod,;

  Output:Variable,*,Zone Infiltration Air Change Rate,daily;

  Output:Variable,*,Zone Mechanical Ventilation Air Changes per Hour,daily;

  Output:Variable,*,Zone Ventilation Air Change Rate,daily;

  Output:Variable,*,Zone Infiltration Air Change Rate,monthly;

  Output:Variable,*,Zone Mechanical Ventilation Air Changes per Hour,monthly;

  Output:Variable,*,Zone Ventilation Air Change Rate,monthly;

  Output:Variable,*,Zone Infiltration Air Change Rate,runperiod;

  Output:Variable,*,Zone Mechanical Ventilation Air Changes per Hour,runperiod;

  Output:Variable,*,Zone Ventilation Air Change Rate,runperiod;

  Output:Variable,*,Zone Total Internal Latent Gain Energy,daily;

  Output:Variable,*,Zone Total Internal Latent Gain Energy,monthly;

  Output:Variable,*,Zone Total Internal Latent Gain Energy,runperiod;

  Output:Variable,*,Zone Ideal Loads Supply Air Sensible Cooling Rate,daily;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Rate,daily;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Rate,daily;

  Output:Variable,*,Zone Ideal Loads Heat Recovery Sensible Heating Rate,daily;

  Output:Variable,*,Zone Ideal Loads Heat Recovery Total Heating Rate,daily;

  Output:Variable,*,Zone Ideal Loads Heat Recovery Sensible Cooling Rate,daily;

  Output:Variable,*,Zone Ideal Loads Heat Recovery Total Cooling Rate,daily;

  Output:Variable,*,Zone Ventilation Fan Electricity Energy,daily;

  Output:Variable,*,Fan Electricity Rate,daily;

  Output:Variable,*,Water Use Equipment Heating Rate,daily;

  Output:Variable,*,Facility Total Produced Electricity Energy,daily;

  Output:Variable,*,Zone Air System Sensible Heating Rate,daily;

  Output:Variable,*,Zone Air System Sensible Cooling Rate,daily;

  Output:Variable,*,Zone Radiant HVAC Heating Rate,daily;

  Output:Variable,*,Zone Ideal Loads Supply Air Sensible Cooling Rate,monthly;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Rate,monthly;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Rate,monthly;

  Output:Variable,*,Zone Ideal Loads Heat Recovery Sensible Heating Rate,monthly;

  Output:Variable,*,Zone Ideal Loads Heat Recovery Total Heating Rate,monthly;

  Output:Variable,*,Zone Ideal Loads Heat Recovery Sensible Cooling Rate,monthly;

  Output:Variable,*,Zone Ideal Loads Heat Recovery Total Cooling Rate,monthly;

  Output:Variable,*,Zone Ventilation Fan Electricity Energy,monthly;

  Output:Variable,*,Fan Electricity Rate,monthly;

  Output:Variable,*,Water Use Equipment Heating Rate,monthly;

  Output:Variable,*,Facility Total Produced Electricity Energy,monthly;

  Output:Variable,*,Zone Air System Sensible Heating Rate,monthly;

  Output:Variable,*,Zone Air System Sensible Cooling Rate,monthly;

  Output:Variable,*,Zone Radiant HVAC Heating Rate,monthly;

  Output:Variable,*,Zone Ideal Loads Supply Air Sensible Cooling Rate,runperiod;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Cooling Rate,runperiod;

  Output:Variable,*,Zone Ideal Loads Supply Air Total Heating Rate,runperiod;

  Output:Variable,*,Zone Ideal Loads Heat Recovery Sensible Heating Rate,runperiod;

  Output:Variable,*,Zone Ideal Loads Heat Recovery Total Heating Rate,runperiod;

  Output:Variable,*,Zone Ideal Loads Heat Recovery Sensible Cooling Rate,runperiod;

  Output:Variable,*,Zone Ideal Loads Heat Recovery Total Cooling Rate,runperiod;

  Output:Variable,*,Zone Ventilation Fan Electricity Energy,runperiod;

  Output:Variable,*,Fan Electricity Rate,runperiod;

  Output:Variable,*,Water Use Equipment Heating Rate,runperiod;

  Output:Variable,*,Facility Total Produced Electricity Energy,runperiod;

  Output:Variable,*,Zone Air System Sensible Heating Rate,runperiod;

  Output:Variable,*,Zone Air System Sensible Cooling Rate,runperiod;

  Output:Variable,*,Zone Radiant HVAC Heating Rate,runperiod;

  Output:Variable,*,Zone People Sensible Heating Rate,daily;

  Output:Variable,*,Zone Windows Total Transmitted Solar Radiation Rate,daily;

  Output:Variable,*,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate,daily;

  Output:Variable,*,Zone Interior Windows Total Transmitted Beam Solar Radiation Rate,daily;

  Output:Variable,*,Zone Infiltration Sensible Heat Loss Energy,daily;

  Output:Variable,*,Zone Infiltration Sensible Heat Gain Energy,daily;

  Output:Variable,*,Zone Ventilation Sensible Heat Loss Energy,daily;

  Output:Variable,*,Zone Ventilation Sensible Heat Gain Energy,daily;

  Output:Variable,*,Zone Mixing Sensible Heat Loss Energy,daily;

  Output:Variable,*,Zone Mixing Sensible Heat Gain Energy,daily;

  Output:Variable,*,Zone Mixing Standard Density Volume Flow Rate,daily;

  Output:Variable,*,Other Equipment Total Heating Rate,daily;

  Output:Variable,*,Zone Lights Electricity Rate,daily;

  Output:Variable,*,Lights Total Heating Rate,daily;

  Output:Variable,*,Zone Electric Equipment Total Heating Rate,daily;

  Output:Variable,*,Zone Gas Equipment Total Heating Rate,daily;

  Output:Variable,*,Zone Other Equipment Total Heating Rate,daily;

  Output:Variable,*,Water Use Equipment Heating Rate,daily;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,daily;

  Output:Variable,*,Site Outdoor Air Dewpoint Temperature,daily;

  Output:Variable,*,Site Wind Speed,daily;

  Output:Variable,*,Site Wind Direction,daily;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,daily;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,daily;

  Output:Variable,*,Site Solar Azimuth Angle,daily;

  Output:Variable,*,Site Solar Altitude Angle,daily;

  Output:Variable,*,Site Outdoor Air Barometric Pressure,daily;

  Output:Variable,*,Zone People Sensible Heating Rate,monthly;

  Output:Variable,*,Zone Windows Total Transmitted Solar Radiation Rate,monthly;

  Output:Variable,*,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate,monthly;

  Output:Variable,*,Zone Interior Windows Total Transmitted Beam Solar Radiation Rate,monthly;

  Output:Variable,*,Zone Infiltration Sensible Heat Loss Energy,monthly;

  Output:Variable,*,Zone Infiltration Sensible Heat Gain Energy,monthly;

  Output:Variable,*,Zone Ventilation Sensible Heat Loss Energy,monthly;

  Output:Variable,*,Zone Ventilation Sensible Heat Gain Energy,monthly;

  Output:Variable,*,Zone Mixing Sensible Heat Loss Energy,monthly;

  Output:Variable,*,Zone Mixing Sensible Heat Gain Energy,monthly;

  Output:Variable,*,Zone Mixing Standard Density Volume Flow Rate,monthly;

  Output:Variable,*,Other Equipment Total Heating Rate,monthly;

  Output:Variable,*,Zone Lights Electricity Rate,monthly;

  Output:Variable,*,Lights Total Heating Rate,monthly;

  Output:Variable,*,Zone Electric Equipment Total Heating Rate,monthly;

  Output:Variable,*,Zone Gas Equipment Total Heating Rate,monthly;

  Output:Variable,*,Zone Other Equipment Total Heating Rate,monthly;

  Output:Variable,*,Water Use Equipment Heating Rate,monthly;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,monthly;

  Output:Variable,*,Site Outdoor Air Dewpoint Temperature,monthly;

  Output:Variable,*,Site Wind Speed,monthly;

  Output:Variable,*,Site Wind Direction,monthly;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,monthly;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,monthly;

  Output:Variable,*,Site Solar Azimuth Angle,monthly;

  Output:Variable,*,Site Solar Altitude Angle,monthly;

  Output:Variable,*,Site Outdoor Air Barometric Pressure,monthly;

  Output:Variable,*,Zone People Sensible Heating Rate,runperiod;

  Output:Variable,*,Zone Windows Total Transmitted Solar Radiation Rate,runperiod;

  Output:Variable,*,Zone Interior Windows Total Transmitted Diffuse Solar Radiation Rate,runperiod;

  Output:Variable,*,Zone Interior Windows Total Transmitted Beam Solar Radiation Rate,runperiod;

  Output:Variable,*,Zone Infiltration Sensible Heat Loss Energy,runperiod;

  Output:Variable,*,Zone Infiltration Sensible Heat Gain Energy,runperiod;

  Output:Variable,*,Zone Ventilation Sensible Heat Loss Energy,runperiod;

  Output:Variable,*,Zone Ventilation Sensible Heat Gain Energy,runperiod;

  Output:Variable,*,Zone Mixing Sensible Heat Loss Energy,runperiod;

  Output:Variable,*,Zone Mixing Sensible Heat Gain Energy,runperiod;

  Output:Variable,*,Zone Mixing Standard Density Volume Flow Rate,runperiod;

  Output:Variable,*,Other Equipment Total Heating Rate,runperiod;

  Output:Variable,*,Zone Lights Electricity Rate,runperiod;

  Output:Variable,*,Lights Total Heating Rate,runperiod;

  Output:Variable,*,Zone Electric Equipment Total Heating Rate,runperiod;

  Output:Variable,*,Zone Gas Equipment Total Heating Rate,runperiod;

  Output:Variable,*,Zone Other Equipment Total Heating Rate,runperiod;

  Output:Variable,*,Water Use Equipment Heating Rate,runperiod;

  Output:Variable,*,Site Outdoor Air Drybulb Temperature,runperiod;

  Output:Variable,*,Site Outdoor Air Dewpoint Temperature,runperiod;

  Output:Variable,*,Site Wind Speed,runperiod;

  Output:Variable,*,Site Wind Direction,runperiod;

  Output:Variable,*,Site Direct Solar Radiation Rate per Area,runperiod;

  Output:Variable,*,Site Diffuse Solar Radiation Rate per Area,runperiod;

  Output:Variable,*,Site Solar Azimuth Angle,runperiod;

  Output:Variable,*,Site Solar Altitude Angle,runperiod;

  Output:Variable,*,Site Outdoor Air Barometric Pressure,runperiod;

  Output:Surfaces:Drawing,DXF,Triangulate3DFace;

  Output:Surfaces:List,Details;

  Output:Constructions,Constructions;

  OutputControl:ReportingTolerances,
    1.11,                    !- Tolerance for Time Heating Setpoint Not Met {deltaC}
    1.11;                    !- Tolerance for Time Cooling Setpoint Not Met {deltaC}

  Output:Diagnostics,
    DisplayAdvancedReportVariables;  !- Key 1

